<!DOCTYPE HTML>
<html>
<head>
<title>信息主页</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Wedding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/bootstrap.js"></script>
<link href="css/css.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!--header-->
	<div class="header head-top">
		<div class="container">
			<div class="header-top">
				<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <div class="navbar-brand">
      <h1><a href="index.html">Date For Athletics</a></h1>
	  </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
								<li><a href="index.html">官网首页 <span
										class="sr-only">(current)</span></a></li>
								<li><a href="about.html">关于我们</a></li>
								<li><a href="OfficialFunction.html">官方活动</a></li>
							
								<li class="dropdown"><a href="forum.html" class="dropdown-toggle"
									>论坛专区</a>
									
								</li>
								<li class="dropdown"><a href="Info.html" class="dropdown-toggle">即时信息</a>
									
								</li>
								<li class="dropdown active"><a href="maininfo.html" class="dropdown-toggle">信息主页</a>
									
								</li>
							</ul>
      
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
			</div>
			
			</div>
	</div>
	<!--header-->
	<div class="sec1">
		<div class="sec1_in">
			<ul>
				<li>
					<div class="f_news" id = "hover">
						<div class="f_top">
							<div class="left">
								<a href="maininfo_part.html">【健身】健身的最佳方式</a>
							</div>
							<div class="right">
								2017-5-24 15:59
							</div>
						</div>
						<div class="f_middle">
							<p>采用什么样的健身方式最适合减肥？</p>	
						</div>
						<div class="f_buttom">
							<img src="images/1.jpg" alt="">
							<img src="images/2.jpg" alt="">
							<img src="images/3.jpg" alt="">
						</div>
					</div>
				</li>
				<li>
					<div class="f_news">
						<div class="f_top">
							<div class="left">
								<a href="maininfo_part.html">【健身】健身的最佳方式</a>
							</div>
							<div class="right">
								2017-5-24 15:59
							</div>
						</div>
						<div class="f_middle">
							<p>采用什么样的健身方式最适合减肥？</p>	
						</div>
						<div class="f_buttom">
							<img src="images/1.jpg" alt="">
							<img src="images/2.jpg" alt="">
							<img src="images/3.jpg" alt="">
						</div>
					</div>
				</li>
				<li>
					<div class="f_news">
						<div class="f_top">
							<div class="left">
								<a href="maininfo_part.html">【健身】健身的最佳方式</a>
							</div>
							<div class="right">
								2017-5-24 15:59
							</div>
						</div>
						<div class="f_middle">
							<p>采用什么样的健身方式最适合减肥？</p>	
						</div>
						<div class="f_buttom">
							<img src="images/1.jpg" alt="">
							<img src="images/2.jpg" alt="">
							<img src="images/3.jpg" alt="">
						</div>
					</div>
				</li>
				<li>
					<div class="f_news last">
						<div class="f_top">
							<div class="left">
								<a href="maininfo_part.html">【健身】健身的最佳方式</a>
							</div>
							<div class="right">
								2017-5-24 15:59
							</div>
						</div>
						<div class="f_middle">
							<p>采用什么样的健身方式最适合减肥？</p>	
						</div>
						<div class="f_buttom">
							<img src="images/1.jpg" alt="">
							<img src="images/2.jpg" alt="">
							<img src="images/3.jpg" alt="">
						</div>
					</div>
				</li>
				
			</ul>
			<div class="page">
				<div class="page_contain">
					<ul>
						<li><a href=""><</a></li>
						<li><a href="">上一页</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">下一页</a></li>
						<li><a href="">></a></li>
					</ul>
				</div>
			
		</div>
		</div>
		
	</div>
	<!--footer-->
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="index.html">约吧平台</a></p>
				</div>
			</div>
		</div>
	
</body>
<script>
	var f_news= document.getElementsByClassName("f_news");
	for (i=0;i<=f_news.length;i++) {
		f_news[i].onmouseover = function(){
		this.style.backgroundColor = "rgb(247,249,252)";
	}
		f_news[i].onmouseout = function(){
		this.style.backgroundColor = "#fff";
	}
	}
	
</script>
</html>