<!DOCTYPE HTML>
<html>
<head>
<title>信息主页</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Wedding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/bootstrap.js"></script>
<link href="css/css.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!--header-->
	<div class="header head-top">
		<div class="container">
			<div class="header-top">
				<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <div class="navbar-brand">
      <h1><a href="index.html">Date For Athletics</a></h1>
	  </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
								<li><a href="index.html">官网首页 <span
										class="sr-only">(current)</span></a></li>
								<li><a href="about.html">关于我们</a></li>
								<li><a href="OfficialFunction.html">官方活动</a></li>
							
								<li class="dropdown"><a href="forum.html" class="dropdown-toggle"
									>论坛专区</a>
									
								</li>
								<li class="dropdown"><a href="Info.html" class="dropdown-toggle">即时信息</a>
									
								</li>
								<li class="dropdown active"><a href="maininfo.html" class="dropdown-toggle">信息主页</a>
									
								</li>
							</ul>
      
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
			</div>
			
			</div>
	</div>
	<!--header-->
	<div class="sec1">
		<div class="sec1_in">
			<div class="article">
				<h1>素淡女子，灵魂生香</h1>
				<span>2017-05-24 21:20 | 作者：荷塘月色 | 约吧</span>
				<img src="images/4.jpg" alt="">
				<p>到了一定的年龄，喜欢上素。素，一直给我一种纯到极致、简到极致、淡到极致而又美到极致的感觉。素，让人心怀慈悲，见素抱朴。人只有一颗干净的平常心，才能配得上素心若雪。只有坚忍不拔的毅力，才能在风雨中安之若素。细水流年中，我只是安安静静地喜欢着素的感觉，却是一点都不敢亵渎它，让它慢慢融入灵魂，化为独立的风骨。</p>
				<p>素淡女子，以安静淡雅的姿态绽放着芬芳。清水出芙蓉，素，是艳丽过后的从容，是尘世烟火中散发的淡淡清香。喜欢素色女子，她们以一颗素心在红尘中行走。不浮躁，不怨天尤人，一颗素心对清月，善待身边的每一个人，于淡月清辉之下阅读书卷，在文字里浅笑嫣然。她们如阡陌中一朵不起眼的小花，独自优雅，独自芬芳。</p>
				<p>舒婷说：女人能够洗尽铅华率性独立，是因为她的心里有了足够的美丽。是的，自信独立的女人就像四月的花，让人看着舒心。陌上芳草青，樱花十里香。温情的季节给了女人多姿多彩的美丽，以清风为线，用年华做锦，取丝雨调色，绣自己的淡妆。爱生活，爱自己，做一朵清然摇曳的女人花，有情不必终老，暗香浮动恰好。</p>
				<p>女人可以不美丽，但不能不智慧。唯有智慧能重塑美丽，并能使美丽常驻，使美丽有质的内涵。女人在生活的风雨无情袭来的时候，要驻足风雨之后的彩虹，不要一味沉浸于风雨所带给你的伤害，让美丽绝伦的彩虹引导你的思想更加勇敢、快乐、平静而有力。</p>
				<p>素淡的女子，从来不会将自己迷失，即使迷茫也不会肆意宣泄悲伤，只会聆听着屋檐下风铃的声音，静静写字，放飞所有的惆怅。有内涵的女子，喜怒哀乐也不会轻易写在脸上，只会像兰一样淡淡的散发着清香，让人感觉温暖而优雅。腹有诗书气自华，一个人的修养不是一天两天就锻炼出来的，而是经过岁月的洗礼，通过不断吸收知识，增加阅历，在潜移默化中慢慢形成的。在这喧嚣的尘世烟火，容我修一段清喜的时光，将日子轻描素写，用缕缕情怀铭记下生命中的感动，遇见，爱的温馨。</p>
				<p>一直喜欢这样的女子，在最孤寂的时候，不凋落；在最喧闹的时候，不张扬。静守一处风景，时而轻叹，时而浅笑。用柴米油盐烹调着烟火生活，在乏味而单调里，敲击出悦耳的音符，能在细小的变化中，洞察出心里的冷暖。即使眼泪盈眶，依然坚守自己的信念安暖前行……</p>
				<p>尘世的一隅，我只是很渺小的一个俗世女子，没有花容月貌，也不能大富大贵，可我也渴望把生活过成天上一朵云，悠然简单，过成山里的泉水，清澈透明，过成低眉抬眼就能看到的风景，让那些美好尽收眼底。其实，生活给予每个人的都是公平的，就看你如何经营，只要你用心，便处处有花开，只要你用情，便处处有风景。</p>
				<p>终究是女子，善感也多愁，会因一首歌，一段文字，一个人，一幅画，让深藏已久的心念潮起又潮落，会令渐行渐远的风景明媚且质感。终究是女子，不善在人多处说话，也不喜欢热闹，更不喜欢刻意迎合，守着平淡的日子，给自己留一份静好，或是独坐在窗前看云，看花园里的新绿，想某一个人，用轻浅的笔触素描出心里的最美。</p>
			</div>
			
		</div>
		
	</div>
	<!--footer-->
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="index.html">约吧平台</a></p>
				</div>
			</div>
		</div>
	
</body>
</html>